<html>
    <head>
        <title> Kailey's Portfolio </title>
        <link rel="Icon" type="image/icon" href="images/Logo.png"></link>
        <link rel="Stylesheet" type="text/css" href="styles.css"></link>
    </head>
    <body>
        <div class="sidebar">
            <img class="logo" src="images/Logo.png" />
            <a href="index.html"><h3 class="navbarText active">About</h3></a>
            <a href="timeline.html"><h3 class="navbarText notActive">Experience and Awards</h3></a>
            <a href="samples.html"><h3 class="navbarText notActive">Code Samples</h3></a>
            <a href="contact.html"><h3 class="navbarText notActive">Contact</h3></a>
        </div>
    </body>
</html>

<!-- Logo From -->
<!--a href="http://logomakr.com" title="Logo Makr">LogoMakr.com</a-->